<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .cover {
            /*  background-image: url(footer.jpg);
            height: 100vh; */
            /*  clip-path: circle(100px at 78% 75%); */
            /*  clip-path: ellipse(10% 50% at 0 60%); */
            /*   clip-path: inset(250px 10px 50px 150px); */

            /*   clip-path: polygon(x y, x y, x y, x y ); */

            /* clip-path: polygon(50% 0%, 100% 100%, 0% 100%); */

            /*  clip-path: polygon(40% 5%, 50% 5%, 50% 40%, 70% 40%, 70% 60%, 50% 60%, 50% 95%, 40% 95%, 40% 90%, 40% 60%, 20% 60%, 20% 40%, 40% 40%);
 */
        }

        body {
            background: #97e3f152;
            height: 100vh;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            width: 60%;
            background: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .inner {
            background: #a1c4e283;
            padding: 1rem;
            border-radius: 10px;
            color: #fff;
            clip-path: circle(10% at 100% 0%);
            transition: clip-path 1s ease-in-out;
        }

        .container:hover .inner {
            clip-path: circle(70%);
        }

        .container-tools,
        .container-3 {
            width: 60%;
            border-radius: 10px;

        }

        .inner-2 {
            background: #00ffea;
            padding: 1rem;
            border-radius: 10px;
            width: 300px;
            color: white;
            clip-path: circle(10% at 90% 20%);
            transition: all .5s ease-in-out;
        }

        .inner-3 {
            background: #00ffea;
            padding: 1rem;
            border-radius: 10px;
            width: 300px;
            color: white;
            clip-path:inset(0 0 0 280px);
            transition: all .5s ease-in-out;
        }

        span {
            float: right;
            position: relative;
            top: 6px;
            right: 12px;
            font-weight: 800;
        }

        .inner-2:hover {
            clip-path: circle(75%);
        }

        .inner-2:hover span {
            color: #ff000000;
        }


        .container-3:hover .inner-3{
            clip-path: inset(0px 80px 0px 0px);
        }
    </style>
</head>

<body>

    <!--  <div class="cover"></div> -->

    <div class="container">
        <div class="inner">
            <h1>hello !</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellat tempora minima nihil
                veritatis laboriosam?
            </p>

        </div>
    </div>


    <div class="container-tools">
        <div class="inner-2">
            <span>I</span>
            <h1>helloww</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maiores cumque tempora tenetur impedit
                quisquam.</p>
        </div>

    </div>


    <div class="container-3">
        <div class="inner-3">
            <h1>Inset</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aperiam, voluptas voluptatem libero
                repellendus accusamus!</p>
        </div>
    </div>

</body>

</html>