* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

@font-face {
    font-family: proxi_nova;
    src: url("Proxima Nova Font/PROXIMANOVA-REGULAR.OTF");
}

@font-face {
    font-family: proxi_thin;
    src: url("Proxima Nova Font/PROXIMANOVAT-THIN.otf");
}

@font-face {
    font-family: proxi_bold;
    src: url("Proxima Nova Font/PROXIMANOVAT-BOLD.otf");
}

body {
    font-family: proxi_nova;
}

/* navigation_bar */

nav {
    display: flex;
    padding: 10px 8px;
    position: sticky;
    top: 0px;
    z-index: 20;
    background: white;
}

.logo_container {
    width: 81%;
    padding-left: 10px;
}

.logo_container img {
    width: 50%;
}

.menu_icon {
    z-index: 10;
    width: 60px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    right: 15px;
    align-self: center;
}

.menu_icon span {
    width: 40px;
    height: 2px;
    background: #3fbff9;
    display: block;
    position: absolute;
    top: 14px;
    left: 16px;
}

.menu_icon span::before {
    content: "";
    width: 40px;
    height: 2px;
    background: #3fbff9;
    display: block;
    position: absolute;
    top: -8px;
}

.menu_icon span::after {
    content: "";
    width: 40px;
    height: 2px;
    background: #3fbff9;
    display: block;
    position: absolute;
    top: 8px;
}

.active span {
    background: rgba(255, 255, 255, 0.02);
    z-index: 10;
    top: -5px;
}

.active span:before {
    background: white;
    transform: rotate(-45deg);
    top: 20px;
}

.active span:after {
    background: white;
    transform: rotate(45deg);
    top: 20px;
}

.sidebar {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    position: fixed;
    top: 0%;
    left: 0px;
    z-index: 8;
    padding-top: 29px;
    background: #3fbff9;
    clip-path: circle(0% at 100% 0%);
    transition: all .5s ease-in-out;
}

.sidebar ul li {
    list-style: none;
    padding: 2rem 1rem;
    height: 80px;
}

.sidebar ul li a {
    color: white;
    letter-spacing: 1px;
}

.clip {
    clip-path: circle(65% at 60% 34%);
}

.sidebar ul li a:hover {
    text-shadow: 0px 0px 10px #fffffdb2;
    font-size: 19px;
    transition: all .2s ease-in-out;
}

/* banner */

.banner {
    position: relative;
    border-top: 2px solid #3fbff9;
}

.main-banner {
    display: none;
}

.banner img {
    width: 100%;
}

.banner-caption {
    position: absolute;
    width: 300px;
    height: 60px;
    top: 50%;
    left: 50%;
    text-align: center;
    margin: -140px 0px 0px -150px;
}

.banner h3 {
    color: #3fbff9;
}

.banner-caption p {
    font-weight: 100;
    color: #343333;
    padding-top: 5px;
}

/* jumbotron */

.jumbo {
    background-image: url(mobile-fold.jpg);
    background-size: cover;
    padding: 1.5rem;
    text-align: center;
    margin-top: -4px;
}

.jumbo p {
    font-weight: 100;
}

/* statistics */

.stat {
    background-image: url(stat-sm-bg.jpg);
    background-size: cover;
    padding: 10px 0;
}

.stat-items {
    width: 250px;
    height: 70px;
    background: #110f0fb0;
    margin: 10px auto;
    color: #fff;
    text-align: center;
    padding: 10px;
    border: .1px solid #b4b4b4;
}

/* CARDS */

.card-container {
    padding: 1rem 2rem 0;
}

.card-container h3 {
    text-align: center;
    color: #3fbff9;
    font-weight: 700;
    padding-bottom: 1rem;
}

.cards {
    margin-bottom: 2rem;
    position: relative;
}

.blue_badge {
    background-image: url(blue-box.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 20px;
    right: -29px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 12px;
    filter: drop-shadow(-5px 0px 2px #80808091);
}

.cards img {
    width: 100%;
}

.card-text {
    border-top: 0px;
    border: 1px solid #3fbff9;
    margin-top: -5px;
    color: grey;
    padding: 1rem;
}

.card-text h4, .card-text p {
    padding-bottom: 10px;
}

.card-text p {
    font-family: proxi_thin;
}

.card-text a {
    padding-top: px;
    color: #3fbff9;
    text-decoration: underline;
}

/* our  client owl-carousel */

.client-container {
    background-image: url(client-sm-bg.jpg);
}

.client-container h3 {
    text-align: center;
    color: white;
    padding: 1rem 0 1.5rem 0;
}

.item {
    width: 250px;
    margin: auto;
}

.item p {
    color: white;
    text-align: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.item img {
    border: 1px solid #3fbff9;
}

.owl-nav {
    font-size: 46px;
    color: #ffffffbf;
    margin-top: 0px!important;
}

.owl-prev {
    position: absolute;
    top: 15px;
    left: 15px;
}

.owl-next {
    position: absolute;
    top: 15px;
    right: 15px;
}

.owl-next:focus, .owl-prev:focus {
    outline: none;
   
} 
.owl-next:hover, .owl-prev:hover {
    background: none !important;
   
}

/* testimonial */

.testimonial {
    background-image: url(Testimonials-sm-bg.jpg);
    background-size: cover;
    padding: 1rem 1rem 0;
    text-align: center;
}

.testimonial h3 {
    color: #3fbff9;
    padding: 0 0 .5rem;
}

.testimonial h5 {
    color: #3fbff9;
    padding: .8rem 0 0;
    font-weight: bold;
}

.testimonial-text::before {
    content: "";
    background-image: url(quote-open.svg);
    background-size: 40px 40px;
    background-repeat: no-repeat;
    width: 50px;
    height: 35px;
    display: block;
    margin: auto;
    padding: .2rem 0;
}

.testimonial h5::after {
    content: "";
    background-image: url(quote-close.svg);
    background-size: 40px 40px;
    background-repeat: no-repeat;
    width: 50px;
    height: 35px;
    display: block;
    margin: auto;
    padding: .5rem 0;
}

/* footer */

footer {
    background-image: url(Footer-mobile.jpg);
    background-size: cover;
    padding: 2rem 2rem 1rem 1.2rem;
}

.footer-item img {
    width: 65px;
}

.footer-item hr {
    width: 50px;
    margin: -5px 0 10px 14px;
}

.footer-item p {
    color: white;
    font-family: proxi_thin;
    padding: 0 0 2rem 1rem;
}

.scroll-top {
    width: 75px;
    margin: auto;
    text-align: center;
    cursor: pointer;
}

.scroll-top img {
    width: 15px;
}

.scroll-top p {
    color: white;
    font-size: 10px;
    font-family: proxi_thin;
    letter-spacing: 1px;
}

/* media query */

/* MQ FOR 550PX */

@media screen and (min-width:576px) {
    .clip {
        clip-path: circle(65% at 55% 34%);
    }
}

/* MQ FOR 576PX */

@media screen and (min-width:576px) {
    .menu_icon span::before {
        top: -10px;
    }
    .menu_icon span::after {
        top: 10px;
    }
    .active span:before, .active span:after {
        top: 19px;
    }
    .clip {
        clip-path: circle(65% at 52% 34%);
    }
    .banner-caption {
        width: 402px;
        margin: -201px 0px 0px -201px;
        font-size: 20px;
    }
}

/* MQ FOR 768PX */

@media screen and (min-width:768px) {
    .logo_container {
        padding-left: 1.7rem;
    }
    .logo_container img {
        width: 30%;
    }
    .menu_icon {
        display: none;
    }
    .sidebar {
        clip-path: circle(100%);
        width: 100%;
        height: 50px;
        position: absolute;
        top: 98%;
        padding: 0;
    }
    .sidebar ul {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        height: 50px;
        padding-left: 1.6rem;
    }
    .sidebar ul li {
        padding: 0px 8px;
        height: 50px;
       
    }
    .sidebar ul li a {
        font-size: .9rem;
        padding: 0 5px;
        height: 50px;
        display: flex;
        align-items: center;
    }
    .sidebar ul li a:hover {
        font-size: .9rem;
        text-shadow: none;
        color: #3fbff9;
    }

    .sidebar ul li:hover{
        background: white;
    
    }

    /* bg-img change */
    .mobile-banner {
        display: none;
    }
    .main-banner {
        display: block;
    }
    .banner-caption {
        width: 402px;
        margin: -25px 0px 0px -404px;
        font-size: 16px;
    }
    /* jumbo bg-img change */
    .jumbo {
        background-image: url(desktop-fold.jpg);
        background-size: cover;
        background-position: center;
        padding: 3.5rem;
    }
    /* stat-img change */
    .stat {
        background-image: url(stat-bg.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        padding: 3rem 0;
    }
    .stat-items {
        width: 220px;
        height: 60px;
        padding: 6px;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card-container h3 {
        flex-basis: 100%;
        font-size: 1.5rem;
    }
    .cards {
        width: 47%;
    }
    /* our-client-ng-img change */
    .client-container {
        background-image: url(client-bg.jpg);
        background-size: cover;
        background-position: center;
    }
    .client-container h3 {
        font-size: 1.5rem;
    }
    /* testimonial */
    .testimonial {
        background-image: url(testimonial-bg.jpg);
        background-size: cover;
        background-position: center;
        padding: 2rem 0 .5rem;
    }
    .testimonial h3 {
        font-size: 1.5rem;
    }
    /* footer */
    .footer {
        background-image: url(Footer.jpg);
        background-size: cover;
        background-position: center;
        padding: 2rem 0 .5rem;
    }
}

/* MQ FOR 992PX */

@media screen and (min-width:992px) {
    .logo_container img {
        width: 25%;
    }
    .banner-caption {
        font-size: 18px;
        margin-left: -460px;
    }
    .stat {
        padding: 3rem;
    }
    .stat-items {
        width: 250px;
    }
}

/* MQ FOR 1200PX */

@media screen and (min-width:1200px) {
    .logo_container img {
        width: 210px;
    }
    .banner-caption {
        font-size: 20px;
        margin-left: 0px;
        left: 7%;
    }
    .jumo{
        padding: 4.5rem;
    }
    .jumbo p {
        font-size: 17px;
    }
   
    .stat {
        padding: 6rem 8rem;
    }
    .cards{
        width: 40%;
    }
    .card-container{
        justify-content: space-around;
    }
    .testimonial{
        padding: 2rem 12rem .5rem;
    }
    
}
