

/* HEADER */
.free_ship {
    height: 55px;
    text-align: center;
    background:black;
    color: white;
    padding: 4px;
   /*  position: relative;
    top: 70px; */
}

.free_ship h5, .free_ship h6 {
    font-size: 16px;
}


.add_box{
   margin: 20px auto;
   
}
.product_box{
    border: 1px solid #ddd;
    background:#6c757d17;
    display: flex;
    width: 96%;
    margin: auto;
     
}
.pro_img{
  flex: 2;
}
.pro_img img{
    width:100% ;
}

.pro_name{
   flex: 3;
   padding: 5px 12px 16px;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-size: 18px;
}

.pro_price{
    flex: 1;
    padding: 5px 12px;
}

.checkbox{
    font-size: 24px;
    margin: 10px 25px;
    position: relative;
    
}
.checkbox input{
    width: 20px;
    height: 20px;
}

.price_detail{
    border:1px solid #ddd;
    background:#6c757d17 ;
    width: 96%;
    margin:20px  auto;
}
.price_detail hr{
    margin: 10px;
}
.price_detail h5{
    padding: 10px 0 0 15px;
}
.sub_tot{
    display: flex;
    margin-top: 15px;
}
.sub_tot p{
    flex: 3;
    padding-left: 15px;
    margin-bottom: 0px;
    font-size: 18px;

}
.pay_now h6{
    text-align:center;
    color: black;
    margin: 17px 0 17px 52px;
}
.checkout{
    width:80%;
    padding: 13px;
    background: black;
    display: block;
    margin: auto;
    
}
.checkout a{
    color: white;
}
.pay_now span{
    display: block;
    text-align: center;
    margin: 9px 0px 32px;
}
.pay_now span a{
    text-decoration: underline;
    color: grey;
}
.pay_now span a:hover{
    color: black;
}


/* MEDIA QUERY */
/* MQ FOR MN-500PX */
@media (min-width:500px){
    .login_icon {
        justify-content: start;
    }
    .subscribe {
        width: 465px;
        margin: auto;
    }
    .subscribe h4 {
        font-size: 22px;
    }
    .subscribe p {
        font-size: 17px;
    }
    .sub_box input {
        width: 156px;
    }
}
/* MQ FOR MN-500PX */
 
 
/* MQ FOR MN-648PX */
@media (min-width:648px){
    #s_iconn, #heart, #cart, #user{
        font-size:24px;
    }

    .policy{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        padding: 12px 0px;
    }
    .contact{
        color: white;
        flex-basis: 100%;
        padding: 0 0 0 23px;
    }
    .subscribe {
        width: 606px;
        margin-top: 15px;
    }
    .rights{
        font-size: 15px;
    }
 
}
 
/* MQ FOR MN-648PX */
 
 
/* MQ FOR MN-748PX */
@media (min-width:748px){
    
    .subscribe {
        width: 700px;
    }
}
/* MQ FOR MN-748PX */



/* MQ FOR MN-830PX */
@media(min-width:830px){
    .subscribe {
        width: 780px;
    }
}
/* MQ FOR MN-830PX */

/* MQ FOR MN-948PX */
@media (min-width:948px){
    .search input::placeholder {
        font-size: 16px;
    }
    .search input {
        font-size: 16px;
    }
    .subscribe {
     width: 896px;
 }
 .sub_box input {
     width: 280px;
 }
}
/* MQ FOR MN-948PX */
/* MQ FOR MN-1048PX */
@media (min-width:1048px){
    .logo {
      flex: .35;
    }
    .search{
        flex:.3;
    }
   
    .main_searchbox{
        display:block;
    }
    .search2{
        display: none;
    }
    .triangle{
        display: none;
        flex-basis: 295px;
        margin: 10px;
    }
    .menu{
        flex:.1;
    }
    .login_icon{
        flex: .3;
    }
    .wishlist_icon, .cart_icon {
        flex: .05;
    }
    .dropdown{
        display: block;
    }
    .free_ship{
        top: -8px;
    }
    
    .subscribe {
        width: 985px;
    }

    .add_box{
        display: flex;
        justify-content: center;
        position: relative;
    }
    .product_box{
        height: fit-content;
        margin: 21px;
        flex-basis: 800px;
    }
    .price_detail{
        flex-basis: 400px;
        margin: 21px 21px 0 0;
    }
    .checkbox{
        position: absolute;
        bottom: 70px;
        left: 12px;
    }
}
/* MQ FOR MN-1048PX */


/* MQ FOR MN-1200PX */
@media (min-width:1200px){
    .main_searchbox {
       width:251px;
    }
    .subscribe{
        display: none;
    }
    #sub_cribe{
        display: block;
    }
    .sub_box{
        margin-top: 20px;
    }
    .rights {
        font-size:16px;
    }
    .checkbox{
        bottom: 40px;
        left: 35px;
    }
}
/* MQ FOR MN-1200PX */


/* MQ FOR MN-1366PX */
@media (min-width:1366px){
   .main_searchbox {
     width: 286px;
   }
   .checkbox {
    bottom: 20px;
    left: 55px;
   }
}
/* MQ FOR MN-1366PX */
