<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart | Allure</title>
  <link rel="stylesheet" href="bootstrap-4.5.2-dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="addtocart.css" type="text/css">

</head>

<body>

  <header class="sticky-top">

    <div class="header_1">
      <div class="menu">
        <button class="menubtn">
          <span> </span>
        </button>
      </div>
      <div class="sidebar">

        <ul class="menulist">

          <li id="cat_shop">NEW
            <ul id="cat">
              <li><a href="garnier_brand.html">All New</a></li>
              <li><a href="#">Face Masks</a></li>
              <li><a href="#">Face Mists</a></li>
              <li><a href="#">Skin Care</a></li>
              <li><a href="#">CBD Collection</a></li>
            </ul>
          </li>

          <li id="best_shop">BEST SELLERS
            <ul id="best">
              <li><a href="#">All Eyes</a></li>
              <li><a href="#">Eyebrows</a></li>
              <li><a href="#">Lips</a></li>
              <li><a href="#">Skincare</a></li>
              <li><a href="#">Hair</a></li>
              <li><a href="#">Nails</a></li>
              <li><a href="#">False Extensions</a></li>
              <li><a href="#">Eye Lenses</a></li>
            </ul>
          </li>

          <li id="face_shop">FACE
            <ul id="face">
              <li><a href="#">Primer</a></li>
              <li><a href="#">Foundation</a></li>
              <li><a href="#">Concelar</a></li>
              <li><a href="#">Blush</a></li>
              <li><a href="#">Highligher</a></li>
              <li><a href="#">Bronzer</a></li>
              <li><a href="#">Contour</a></li>
            </ul>
          </li>

          <li id="tool_shop">TOOLS & BRUSHES
            <ul id="tool">
              <li><a href="#">Brush Set</a></li>
              <li><a href="#">Brush Care</a></li>
              <li><a href="#">Sponges & Applicators</a></li>
              <li><a href="#">Tools</a></li>
              <li><a href="#">Makeup Bags</a></li>
            </ul>
          </li>

          <li id="hair_shop">HAIR PRODUCTS
            <ul id="hair">
              <li><a href="#">Hair Brushs</a></li>
              <li><a href="#">Shampoose</a></li>
              <li><a href="#">Condiours</a></li>
              <li><a href="#">Hair Extensions</a></li>
              <li><a href="#">Hair Machines</a></li>
            </ul>
          </li>

        </ul>
        <div class="user1">
          <p>
            <i class='fas fa-user' id="user1" style='font-size:20px'></i> My Account
          </p>
          <p>
            <i class='far fa-heart' id="heart1" style='font-size:20px'></i> Wishlist
          </p>
          <p>
            <i class="fa fa-archive" style='font-size:20px'></i> Track Package
          </p>
        </div>


      </div>
      <div class="login_icon">
        <div class="relative_container_login">
          <a href="#"> <i class='fas fa-user' id="user"></i></a>

          <div class="login_dropdown">
            <div class="triangle2"></div>
            <a href="log-in.html" class="sign_btn btn-outline-secondary btn">LOG IN</a>
            <hr class="light">
            <a href="information.html"><b>Register</b></a>
            <p><small>+ Free Ship on 1st Order</small></p>
            <hr class="light">
            <a href="#"><b>My Account</b></a>
            <br>
            <a href="#"><b>Orders</b></a>

          </div>
        </div>
      </div>
      <div class="logo">
        <a href="index.html">
          <img src="allure.png" />
        </a>
      </div>

      <div class="search">
        <input type="text" placeholder="What are you looking for?" class="main_searchbox">
        <i class="fa fa-search" id="s_iconn"></i>

        <div class="triangle"></div>

      </div>

      <div class="wishlist_icon">
        <a href="#"> <i class='fas fa-heart' id="heart" title="Add your favourite"></i></a>
      </div>

      <div class="cart_icon">
        <a href="addtocart.html"><i class='fas fa-shopping-cart' id="cart" title="Add to bag"></i></a>
      </div>




    </div>
    <div class="search2">
      <div class="flex-d">

        <input type="text" placeholder="What are you looking for?" class="second_searchbox">
        <input type="submit" value="Search" class="search_btn btn">
      </div>
    </div>
  </header>
  <!-- dropdown -->
  <div class="dropdown">
    <ul class="cat_container">
      <li class="cat_new">NEW
        <ol>
          <li><a href="garnier_brand.html">All New</a></li>
          <li><a href="#">Retro Paradise Collection</a></li>
          <li><a href="#">CBD Collection</a></li>
          <li><a href="#">Skin Care Finder Quiz</a></li>
        </ol>
      </li>

      <li class="cat_skin">SKIN CARE
        <div class="skin-drop">
          <ol><big>ALL SKIN CARE</big>
            <li href="#">SkinCare Finder <b><u>NEW</u></b></li>
            <li href="#">Moisturizers</li>
            <li href="#">Treatment & Serums</li>
            <li href="#">Sets</li>
            <li href="#">Masks</li>
            <li href="#">Cleaners</li>
            <li href="#">Eye Care</li>
            <li href="#">Makeup Removers</li>
            <li href="#">Face Mists</li>
            <li href="#">Tools</li>
          </ol>
          <ol><big>SOLUTIONS FOR</big>
            <li href="#">Dryness</li>
            <li href="#">Blemishes</li>
            <li href="#">Dull & Uneven Skin Tone</li>
            <li href="#">Aging</li>
            <li href="#">Sensitivity</li>
          </ol>
        </div>

      </li>

      <li class="cat_eye">EYES
        <ol>
          <li><a href="#">All Eyes</a></li>
          <li><a href="#">Eyeshadows</a></li>
          <li><a href="#">Eyebrows</a></li>
          <li><a href="#">Mascara</a></li>
          <li><a href="#">Eyeliners</a></li>
          <li><a href="#">False Eyelashes</a></li>
          <li><a href="#">Eye Primer</a></li>
          <li><a href="#">Eye Concelar</a></li>
        </ol>
      </li>

      <li class="cat_lips">LIPS
        <ol>
          <li><a href="#">All Lips</a></li>
          <li><a href="#">Lipstick</a></li>
          <li><a href="#">Lip Gloss</a></li>
          <li><a href="#">Lip Balms & treatment</a></li>
          <li><a href="#">Lipliner</a></li>
        </ol>
      </li>

      <li class="cat_face">FACE
        <ol>
          <li href="#">All Face</li>
          <li href="#">Face Primer</li>
          <li href="#">Foundation</li>
          <li href="#">Concelar</li>
          <li href="#">Blush</li>
          <li href="#">Highligher</li>
          <li href="#">Palettes</li>
          <li href="#">Bronzer</li>
          <li href="#">Contour</li>
          <li href="#">Colour Correct</li>
        </ol>
      </li>

      <li class="cat_brush">BRUSHES & TOOLS
        <ol>
          <li href="#">All Brushes & Tools</li>
          <li href="#">Brush Sets</li>
          <li href="#">Face Brushes</li>
          <li href="#">Eye Brushes</li>
          <li href="#">Lip Brushes</li>
          <li href="#">Brush Care</li>
          <li href="#">Sponges & Applicators</li>
          <li href="#">Tools</li>
          <li href="#">Makeup Bags & Cases</li>
          <li href="#">Precision Brush</li>
        </ol>
      </li>
    </ul>
  </div>

  <!-- /header/ -->

  <div class="free_ship">
    <h5>Free standard Shipping on orders Over 2800+</h5>
    <h6>COD AVAILABLE | EASY RETURN</h6>
  </div>


  <div class="add_box">
    <div class="product_box">
      <div class="pro_img"><img src="garnier-charcoalmask.jpg"></div>
      <div class="pro_name">
        <p>Garnier Sheet Masks Micellar Oil Infused sheet Water</p>
        <div class="quantity">
          <span>Quantity:</span>
          <select name="quantity">
            <Option>1</Option>
            <Option>2</Option>
            <Option>3</Option>
            <Option>4</Option>
            <Option>5</Option>
          </select>
        </div>
      </div>
      <div class="pro_price" style="text-align: right;"><b>Rs. 99</b></div>
    </div>

    <div class="checkbox">
      <input type="checkbox"> Add Gift Wrap
    </div>

    <div class="price_detail">
      <h5>PRICE DETAIL</h5>
      <div class="sub_tot">
        <p>
          Sub-Total <br />
          Delievery
        </p>
        <p style="text-align:right; padding-right: 30px;">
          Rs. 99 <br />
          Rs. 55
        </p>
      </div>
      <hr>
      <div class="sub_tot" style="margin-bottom: 10px;">
        <p>
          Total Price
        </p>
        <p style="text-align: right; padding-right: 30px;">
          Rs. 154
        </p>

      </div>
      <div class="pay_now">
        <h6>Save Extra 10% on Prepaid Order</h6>
        <button class="checkout btn"><a href="information.html">CHECKOUT AS GUEST</a></button>
        <span>Already have an account ? <b><a href="log_in.html">LogIn</a></b></span>

      </div>


    </div>
  </div>

  <!-- footer -->
  <div class="subscribe">
    <h4>Subscribe To Our Mailing List</h4>
    <p>Get all the latest news, trends and offers straight to your inbox</p>
    <div class="sub_box">
      <input type="email" placeholder="Email address">
      <button class="sub_btn btn">SUBSCRIBE</button>
    </div>
  </div>

  <footer>
    <div class="policy">
      <div class="about">
        <h4>INFORMATION</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Discount</a></li>
          <li><a href="#">New Launches</a></li>
          <li><a href="#">Offerzone</a></li>
        </ul>
      </div>
      <div class="about">
        <h4>POLICY INFO</h4>
        <ul>
          <li><a href="#">Private Policy</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Cancellation Policy</a></li>
          <li><a href="#">Return Policy</a></li>
          <li><a href="#">Guide</a></li>
        </ul>
      </div>
      <div class="about">
        <h4>NEED HELP</h4>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="contact"><i class="fa fa-phone" style="font-size:24px; transform: rotate(90deg);"></i>
       <p>
        FOR ANY HELP YOU MAY CALL US
        AT<br />
        +91 6390-901-690<br />
        (Monday to Saturday, 9AM - 9PM)
       </p>
      </div>
    </div>

    <div class="subscribe" id="sub_cribe">
      <h4>Subscribe To Our Mailing List</h4>
      <p>Get all the latest news, trends and offers straight to your inbox</p>
      <div class="sub_box">
        <input type="email" placeholder="Email address" id="sub_input">
        <button class="sub_btn btn" id="sub_button">SUBSCRIBE</button>
      </div>
    </div>
  </footer>
  <div class="pay">
    <b>PAYMENT</b>
    <img src="card.jpeg">
    <div class="connect"><b>CONNECT</b>
      <ul>
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </div>
  </div>

  <div class="rights">Copyright © 2020 MakeUpzilla. All Rights Reserved.</div>


  <script src="js\jquery.js"></script>
  <script src="index.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>


</body>

</html>