<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta title="description" content="Shop Now! Buy best quality beauty products online from Allure. Get your hands on india's top beauty brands and products with Free gifts and Free cards.">
  <title>ALLURE | Best Cosmetics Products Online In India. BUY NOW !
  </title>
  <link rel="stylesheet" href="bootstrap-4.5.2-dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="index.css" type="text/css">
  <link rel="stylesheet" href="owl.carousel.min.css">
  <link rel="stylesheet" href="owl.theme.default.css">
  <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
</head>

<body>

  <header class="sticky-top">
    <div class="header_1">
      <div class="menu">
        <button class="menubtn">
          <span></span>
        </button>
      </div>

      <div class="sidebar">
        <ul class="menulist">
          <li id="cat_shop">NEW
            <ul id="cat">
              <li><a href="garnier_brand.html">All New</a></li>
              <li><a href="#">Face Masks</a></li>
              <li><a href="#">Face Mists</a></li>
              <li><a href="#">Skin Care</a></li>
              <li><a href="#">CBD Collection</a></li>
            </ul>
          </li>

          <li id="best_shop">BEST SELLERS
            <ul id="best">
              <li><a href="#">All Eyes</a></li>
              <li><a href="#">Eyebrows</a></li>
              <li><a href="#">Lips</a></li>
              <li><a href="#">Skincare</a></li>
              <li><a href="#">Hair</a></li>
              <li><a href="#">Nails</a></li>
              <li><a href="#">False Extensions</a></li>
              <li><a href="#">Eye Lenses</a></li>
            </ul>
          </li>

          <li id="face_shop">FACE
            <ul id="face">
              <li><a href="#">Primer</a></li>
              <li><a href="#">Foundation</a></li>
              <li><a href="#">Concelar</a></li>
              <li><a href="#">Blush</a></li>
              <li><a href="#">Highligher</a></li>
              <li><a href="#">Bronzer</a></li>
              <li><a href="#">Contour</a></li>
            </ul>
          </li>

          <li id="tool_shop">TOOLS & BRUSHES
            <ul id="tool">
              <li><a href="#">Brush Set</a></li>
              <li><a href="#">Brush Care</a></li>
              <li><a href="#">Sponges & Applicators</a></li>
              <li><a href="#">Tools</a></li>
              <li><a href="#">Makeup Bags</a></li>
            </ul>
          </li>

          <li id="hair_shop">HAIR PRODUCTS
            <ul id="hair">
              <li><a href="#">Hair Brushs</a></li>
              <li><a href="#">Shampoose</a></li>
              <li><a href="#">Condiours</a></li>
              <li><a href="#">Hair Extensions</a></li>
              <li><a href="#">Hair Machines</a></li>
            </ul>
          </li>

        </ul>

        <div class="user1">
          <p>
            <i class='fas fa-user' id="user1" style='font-size:20px'></i> My Account
          </p>
          <p>
            <i class='far fa-heart' id="heart1" style='font-size:20px'></i> Wishlist
          </p>
          <p>
            <i class="fa fa-archive" style='font-size:20px'></i> Track Package
          </p>
        </div>

      </div>

      <div class="login_icon">
        <div class="relative_container_login">
          <a href="#"> <i class='fas fa-user' id="user"></i></a>

          <div class="login_dropdown">
            <div class="triangle2"></div>
            <a href="log-in.html" class="sign_btn btn-outline-secondary btn">LOG IN</a>
            <hr class="light">
            <a href="information.html"><b>Register</b></a>
            <p><small>+ Free Ship on 1st Order</small></p>
            <hr class="light">
            <a href="#"><b>My Account</b></a>
            <br>
            <a href="#"><b>Orders</b></a>
          </div>

        </div>

      </div>

      <div class="logo">
        <a href="index.html">
          <img src="allure.png" />
        </a>
      </div>

      <div class="search">
        <input type="text" placeholder="What are you looking for?" class="main_searchbox">
        <i class="fa fa-search" id="s_iconn"></i>
        <div class="triangle"></div>
      </div>

      <div class="wishlist_icon">
        <a href="#"> <i class='fas fa-heart' id="heart" title="Add your favourite"></i></a>
      </div>

      <div class="cart_icon">
        <a href="addtocart.html"><i class='fas fa-shopping-cart' id="cart" title="Add to bag"></i></a>
      </div>

    </div>

    <div class="search2">
      <div class="flex-d">
        <input type="text" placeholder="What are you looking for?" class="second_searchbox">
        <input type="submit" value="Search" class="search_btn btn">
      </div>
    </div>

  </header>


  <!-- dropdown -->
  <div class="dropdown">
    <ul class="cat_container">
      <li class="cat_new">NEW
        <ol>
          <li><a href="garnier_brand.html">All New</a></li>
          <li><a href="#">Retro Paradise Collection</a></li>
          <li><a href="#">CBD Collection</a></li>
          <li><a href="#">Skin Care Finder Quiz</a></li>
        </ol>
      </li>

      <li class="cat_skin">SKIN CARE
        <div class="skin-drop">
          <ol><b>ALL SKIN CARE</b>
            <li href="#">SkinCare Finder <b><u>NEW</u></b></li>
            <li href="#">Moisturizers</li>
            <li href="#">Treatment & Serums</li>
            <li href="#">Sets</li>
            <li href="#">Masks</li>
            <li href="#">Cleaners</li>
            <li href="#">Eye Care</li>
            <li href="#">Makeup Removers</li>
            <li href="#">Face Mists</li>
            <li href="#">Tools</li>
          </ol>

          <ol><b>SOLUTIONS FOR</b>
            <li href="#">Dryness</li>
            <li href="#">Blemishes</li>
            <li href="#">Dull & Uneven Skin Tone</li>
            <li href="#">Aging</li>
            <li href="#">Sensitivity</li>
          </ol>

        </div>

      </li>
      <li class="cat_eye">EYES
        <ol>
          <li><a href="#">All Eyes</a></li>
          <li><a href="#">Eyeshadows</a></li>
          <li><a href="#">Eyebrows</a></li>
          <li><a href="#">Mascara</a></li>
          <li><a href="#">Eyeliners</a></li>
          <li><a href="#">False Eyelashes</a></li>
          <li><a href="#">Eye Primer</a></li>
          <li><a href="#">Eye Concelar</a></li>
        </ol>
      </li>

      <li class="cat_lips">LIPS
        <ol>
          <li><a href="#">All Lips</a></li>
          <li><a href="#">Lipstick</a></li>
          <li><a href="#">Lip Gloss</a></li>
          <li><a href="#">Lip Balms & treatment</a></li>
          <li><a href="#">Lipliner</a></li>
        </ol>
      </li>

      <li class="cat_face">FACE
        <ol>
          <li href="#">All Face</li>
          <li href="#">Face Primer</li>
          <li href="#">Foundation</li>
          <li href="#">Concelar</li>
          <li href="#">Blush</li>
          <li href="#">Highligher</li>
          <li href="#">Palettes</li>
          <li href="#">Bronzer</li>
          <li href="#">Contour</li>
          <li href="#">Colour Correct</li>
        </ol>
      </li>

      <li class="cat_brush">BRUSHES & TOOLS
        <ol>
          <li href="#">All Brushes & Tools</li>
          <li href="#">Brush Sets</li>
          <li href="#">Face Brushes</li>
          <li href="#">Eye Brushes</li>
          <li href="#">Lip Brushes</li>
          <li href="#">Brush Care</li>
          <li href="#">Sponges & Applicators</li>
          <li href="#">Tools</li>
          <li href="#">Makeup Bags & Cases</li>
          <li href="#">Precision Brush</li>
        </ol>
      </li>

    </ul>

  </div>

  
  <!-- navbar -->
  <div class="free_ship">
    <h5>Free standard Shipping on orders Over 2800+</h5>
    <h6>COD AVAILABLE | EASY RETURN</h6>
  </div>


  <!--carousel-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="#"><img src="caro_1.png" class="d-block w-100"></a>
      </div>
      <div class="carousel-item">
        <a href="#"><img src="caro_2.png" class="d-block w-100"></a>
      </div>
      <div class="carousel-item">
        <a href="#"><img src="caro_3.png" class="d-block w-100"></a>
      </div>
      <div class="carousel-item">
        <a href="#"><img src="caro_4.png" class="d-block w-100"></a>
      </div>
      <div class="carousel-item">
        <a href="#"><img src="caro_5.png" class="d-block w-100"></a>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="best_seller">
    <h4>Best Sellers</h4>
    <hr>
  </div>

  <!-- OWL CAROSEL -->
  <div class="owl-carousel owl-theme">
    <div class="item">
      <a href="#">
        <img src="SUGAR Lipstick.jpg">
        <p> Sugar Cosmetics Nothing Else Matter Matte Lipstick </p>
        <p1>Rs. 399</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="Makeup Revolution.jpg">
        <p>MakeUp Revolution X Highlight 9 IN 1 Palette</p>
        <p1>Rs. 1200</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="Plum Green Tea.jpg">
        <p>Plum Green Tea Night Gel For Glowing Skin </p>
        <p1>Rs. 299</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="SQ Nail Polish.jpg">
        <p>Stay Quirky Matte Lacquer Quick Nail Paint </p>
        <p1>Rs. 199</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="kayaeverday.jpg">
        <p>Kaya Everyday Cleansing Wipes </p>
        <p1>Rs. 400</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="NIVEA Deodorant.jpg">
        <p>NIVEA Deodorant Pearl</p>
        <p1>Rs. 399</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="NY Bae NailP.jpg">
        <p>NY Bae Nail <br /> Lacquer, Matte</p>
        <p1>Rs. 299</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="Wet n Wild Color Palette.jpg">
        <p>Wet n Wild Color Icon 10palette</p>
        <p1>Rs. 899</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="Lotus Herbals.jpg">
        <p>Lotus Herbals Antiageing Cream</p>
        <p1>Rs. 599</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="Lakme 9 To 5.jpg">
        <p>Lakme 9 To 5 Matte Lipstick</p>
        <p1>Rs. 300</p1>
      </a>
    </div>


  </div>


  <div class="best_seller">
    <h4>New In MakeUpZilla</h4>
    <hr>
  </div>

  <!-- OWL CAROSEL -->
  <div class="owl-carousel owl-theme">
    <div class="item">
      <a href="#">
        <img src="JSB HF101 Facial  Massager (1).jpg">
        <p>Caresmithsonic facial Massager Brush</p>
        <p1>Rs. 699</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="JSB HF101 Facial  Massager (2).jpg">
        <p>Calvin Klein Eternity Moment For Women EDP</p>
        <p1>Rs.900</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="JSB HF101 Facial  Massager (3).jpg">
        <p> Shany Luminous Black Light weight Lashes  </p>
        <p1>Rs.250</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="JSB HF101 Facial  Massager (4).jpg">
        <p>Faceshop Nature Avocado Face Mask</p>
        <p1>Rs.99</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="JSB HF101 Facial  Massager (5).jpg">
        <p>Wow Alovera Multi-purpose Beauty Gel</p>
        <p1>Rs.999 </p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="JSB HF101 Facial  Massager.jpg">
        <p>Electric Massager <br /> Gun Deep Tissue Women</p>
        <p1>Rs.500 </p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="Plum Green Tea.jpg">
        <p>Facial Green <br /> Tea For Hydrated Skin</p>
        <p1>Rs.499 </p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="JSB HF101 Facial  Massager (8).jpg">
        <p>Faces Matte Finish Lipstick BUFF Nude05</p>
        <p1>Rs.699 </p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="JSB HF101 Facial  Massager.jpg">
        <p>Garnier Skin Naturals Light Complete Serum</p>
        <p1>Rs.750 </p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="JSB HF101 Facial  Massager (10).jpg">
        <p>Good Wibes  Cleansing Mask-Activated Charcol</p>
        <p1>Rs.999 </p1>
      </a>
    </div>


  </div>


  <div class="best_seller">
    <h4>You May Also Like</h4>
    <hr>
  </div>

  <!-- OWL CAROSEL -->
  <div class="owl-carousel owl-theme">
    <div class="item wipes">
      <a href="#">
        <img src="silvernail.png">
        <p>Bella Voste Silver Glitter Nail Paint</p>
        <p1>Rs. 99</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="Himalaya Aloe Vera Wipes.jpg">
        <p>Himalaya Alovera Facial Swipe Wipes</p>
        <p1>Rs.499 </p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="goodwipes.png">
        <p>Good Wipes <br /> Cooling Masks Cucumber</p>
        <p1>Rs.299 </p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="wipes.png">
        <p>Bonjour Paris <br />Wet WIPES</p>
        <p1>Rs. 999</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="Bvlgari Goldea.jpg">
        <p>Bvlgari Goldea Essence For Men And Women</p>
        <p1>Rs. 799</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="Biotique Bio.jpg">
        <p>Appricot Refresing Body Wash For Nature Glow</p>
        <p1>Rs.200 </p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="Miss Rose Professional.jpg">
        <p>Miss Proffessional Makeup (36 color)</p>
        <p1>Rs.599</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="NIVEA Shower Gel.jpg">
        <p>NIVEA Shower Fresh Hibbicus Gel</p>
        <p1>Rs. 399</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="Colour Blast.jpg">
        <p>Colour Blast Artificial Nail Set With Glue</p>
        <p1>Rs.599</p1>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <img src="Savni Nail Extensions.jpg">
        <p>Aavni Nail Extensions For Nails</p>
        <p1>Rs.1599 </p1>
      </a>
    </div>
  </div>
  <!-- OWL CAROSEL -->

  <div class="banner">
    <a href="#"><img src="ban-1.png" class="image-fluid"></a>
    <a href="#"><img src="ban-2.png" class="image-fluid"></a>
  </div>


  <div class="recommd">
    <p>RECOMMENDATION FOR YOU</p>
  </div>
  <div class="sale">
    <div class="flat">
      <p>Creamy Burgundy Hued Lipsticks</p>
      <b style=" color:#dc143c; font-size:20px; line-height: 2;">DIFFERENT SHADES</b>
      <img src="6-circle-lipstick.png">
    </div>
    <div class="flat">
      <p>Pressed Powder Contouring Beauts</p> <b style=" color:#dc143c; font-size:20px; ">FLAT 30% OFF+</b></p>
      <img src="compact4.png">
    </div>
    <div class="flat">
      <p>Palette For Graphic-beaut Eyes</p>
      <b style=" color:#dc143c; font-size:20px; line-height: 2;">EYE-PALETTE</b>
      <img src="2 rachel leary(bg).png">
    </div>
    <div class="flat">
      <p>Best Moisturing Shower Gels <br /> <b style=" color:#dc143c; font-size:20px; line-height: 2;">UPTO 30% OFF+</b>
      </p>
      <img src="bottle.jpg">
    </div>
    <div class="flat">
      <p>Essential oils for glowing skin</p>
      <img src="5-Nykaa-olis.png">
    </div>
    <div class="flat">
      <p>Coloured Liquid Eyeliners with Diff Shades <br /><b
          style=" color:#dc143c; font-size:20px; line-height: 2;">UPTO 30% OFF+</b>
      </p>
      <img src="liner.png">
    </div>
  </div>


  <div class="subscribe">
    <h4>Subscribe To Our Mailing List</h4>
    <p>Get all the latest news, trends and offers straight to your inbox</p>
    <div class="sub_box">
      <input type="email" placeholder="Email address">
      <button class="sub_btn btn">SUBSCRIBE</button>
    </div>
  </div>

  <footer>
    <div class="policy">
      <div class="about">
        <h4>INFORMATION</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Discount</a></li>
          <li><a href="#">New Launches</a></li>
          <li><a href="#">Offerzone</a></li>
        </ul>
      </div>
      <div class="about">
        <h4>POLICY INFO</h4>
        <ul>
          <li><a href="#">Private Policy</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Cancellation Policy</a></li>
          <li><a href="#">Return Policy</a></li>
          <li><a href="#">Guide</a></li>
        </ul>
      </div>
      <div class="about">
        <h4>NEED HELP</h4>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="contact"><i class="fa fa-phone" style="font-size:24px; transform: rotate(90deg)"></i></i>
       <p>
        FOR ANY HELP YOU MAY CALL US
        AT<br />
        +91 6390-901-690<br />
        (Monday to Saturday, 9AM - 9PM)
       </p>
      </div>
    </div>

    <div class="subscribe" id="sub_cribe">
      <h4>Subscribe To Our Mailing List</h4>
      <p>Get all the latest news, trends and offers straight to your inbox</p>
      <div class="sub_box">
        <input type="email" placeholder="Email address" id="sub_input">
        <button class="sub_btn btn" id="sub_button">SUBSCRIBE</button>
      </div>
    </div>
  </footer>
  <div class="pay">
    <b>PAYMENT</b>
    <img src="card.jpeg">
    <div class="connect"><b>CONNECT</b>
      <ul>
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </div>
  </div>

  <div class="rights">Copyright © 2020 MakeUpzilla. All Rights Reserved.</div>


  <script src="js\jquery.js"></script>
  <script src="index.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="owl.carousel.min.js"></script>


</body>
</html>