/* form */

a {
  cursor: pointer;
  transition: all 200ms linear;
}

a:hover {
  text-decoration: none;
}

.link {
  color: #000;
}

.forget {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  color: #000!important;
}

h4 {
  font-weight: 600;
}

h6 span {
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.section {
  background: #00000008;
  position: relative;
  width: 100%;
  display: block;
}

[type="checkbox"]:checked, [type="checkbox"]:not(:checked) {
  position: relative;
  left: -9999px;
}

.checkbox:checked+label, .checkbox:not(:checked)+label {
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background: #bec3c97a;
}

.checkbox:checked+label:before, .checkbox:not(:checked)+label:before {
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #000000c9;
  content: '';
  z-index: 20;
  top: -8px;
  left: -10px;
  line-height: 36px;
  transition: all 0.5s ease;
}

.checkbox:checked+label::before {
  transform: translate(44px);
}

.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800PX;
  margin-top: 40px;
}

.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out;
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  border-radius: 6px;
  border: 2px solid black;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

.checkbox:checked~.card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}

.center-wrap {
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px)perspective(100px);
  z-index: 20;
  display: block;
}

.form-group {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
}

.form-style {
  padding: 13px 20px;
  padding-left: 16px;
  height: 48px;
  width: 90%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  background: #fff;
  border: none;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
}

.form-style:focus, .form-style:active {
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
}

.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #12f8ab;
  transition: all 200ms linear;
}

.place_holder {
  position: absolute;
  left: 10%;
  top: 20%;
  font-size: 14px;
  opacity: .8;
  font-weight: 500;
}

.opacity_zero {
  opacity: 0!important;
}

.validate {
  color: red;
}

.btn {
  height: 42px;
  font-size: 16px!important;
  padding: 0 30s;
  background: #000!important;
  color: #fff!important;
}

.btn:hover {
  background: #fff!important;
  color: #000!important;
  border: 1px solid black;
  font-weight: 500;
}

.shake-horizontal {
  animation: shake-horizontal .8s cubic-bezier(.455, .03, .515, .955) both
}

/* ----------------------------------------------
 * Generated by Animista on 2020-10-19 2:19:30
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes shake-horizontal {
  0%, 100% {
    transform: translateX(0)
  }
  10%, 30%, 50%, 70% {
    transform: translateX(-10px)
  }
  20%, 40%, 60% {
    transform: translateX(10px)
  }
  80% {
    transform: translateX(8px)
  }
  90% {
    transform: translateX(-8px)
  }
}