<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment failed</title>
<link rel="stylesheet" href="bootstrap-4.5.2-dist\css\bootstrap.min.css">
<link rel="stylesheet" href="ordercancel.css" type="text/css">
    
</head>
<body>
  
  <header class="sticky-top">
   
    <div class="header_1">
      <div class="menu">
        <button class="menubtn">
          <span> </span>
        </button>
      </div>
      <div class="sidebar">

        <ul class="menulist">

          <li id="cat_shop">NEW
            <ul id="cat">
              <li><a href="garnier_brand.html">All New</a></li>
              <li><a href="#">Face Masks</a></li>
              <li><a href="#">Face Mists</a></li>
              <li><a href="#">Skin Care</a></li>
              <li><a href="#">CBD Collection</a></li>
            </ul>
          </li>

          <li id="best_shop">BEST SELLERS
            <ul id="best">
              <li><a href="#">All Eyes</a></li>
              <li><a href="#">Eyebrows</a></li>
              <li><a href="#">Lips</a></li>
              <li><a href="#">Skincare</a></li>
              <li><a href="#">Hair</a></li>
              <li><a href="#">Nails</a></li>
              <li><a href="#">False Extensions</a></li>
              <li><a href="#">Eye Lenses</a></li>
            </ul>
          </li>

          <li id="face_shop">FACE
            <ul id="face">
              <li><a href="#">Primer</a></li>
              <li><a href="#">Foundation</a></li>
              <li><a href="#">Concelar</a></li>
              <li><a href="#">Blush</a></li>
              <li><a href="#">Highligher</a></li>
              <li><a href="#">Bronzer</a></li>
              <li><a href="#">Contour</a></li>
            </ul>
          </li>

          <li id="tool_shop">TOOLS & BRUSHES
            <ul id="tool">
              <li><a href="#">Brush Set</a></li>
              <li><a href="#">Brush Care</a></li>
              <li><a href="#">Sponges & Applicators</a></li>
              <li><a href="#">Tools</a></li>
              <li><a href="#">Makeup Bags</a></li>
            </ul>
          </li>

          <li id="hair_shop">HAIR PRODUCTS
            <ul id="hair">
              <li><a href="#">Hair Brushs</a></li>
              <li><a href="#">Shampoose</a></li>
              <li><a href="#">Condiours</a></li>
              <li><a href="#">Hair Extensions</a></li>
              <li><a href="#">Hair Machines</a></li>
            </ul>
          </li>

        </ul>
        <div class="user1">
          <p>
            <i class='fas fa-user' id="user1" style='font-size:20px'></i> My Account
          </p>
          <p>
            <i class='far fa-heart' id="heart1" style='font-size:20px'></i> Wishlist
          </p>
          <p>
            <i class="fa fa-archive" style='font-size:20px'></i> Track Package
          </p>
        </div>

      </div>
      <div class="login_icon">
        <div class="relative_container_login">
          <a href="#"> <i class='fas fa-user' id="user"></i></a>

          <div class="login_dropdown">
            <div class="triangle2"></div>
            <a href="log-in.html" class="sign_btn btn-outline-secondary btn">LOG IN</a>
            <hr class="light">
            <a href="information.html"><b>Register</b></a>
            <p><small>+ Free Ship on 1st Order</small></p>
            <hr class="light">
            <a href="#"><b>My Account</b></a>
            <br>
            <a href="#"><b>Orders</b></a>

          </div>
        </div>
      </div>
      
      <div class="logo">
        <a href="index.html">
          <img src="allure.png" />
        </a>
      </div>

      <div class="search">
        <input type="text" placeholder="What are you looking for?" class="main_searchbox">
        <i class="fa fa-search" id="s_iconn"></i>

        <div class="triangle"></div>

      </div>

      <div class="wishlist_icon">
        <a href="#"> <i class='fas fa-heart' id="heart" title="Add your favourite"></i></a>
      </div>

      <div class="cart_icon">
        <a href="addtocart.html"><i class='fas fa-shopping-cart' id="cart" title="Add to bag"></i></a>
      </div>




    </div>
    <div class="search2">
      <div class="flex-d">

        <input type="text" placeholder="What are you looking for?" class="second_searchbox">
        <input type="submit" value="Search" class="search_btn btn">
      </div>
    </div>
  </header>
 
<!-- navbar -->


<div class="pay-fail">
    <img src="pay-fail.png">
</div>

 <div class="payment">
    <h4>PAYMENT FAILED</h4>

    <p>An Error Occurred while processing your payment</p>

    <p class="note">Unfortunately, we could't collect payment on your purchase.<br> Please take a moment to review our billing information -- if it looks <br>Correct, please reply to this email to let us know. <br>Otherwise, please update your information. </p>
 </div>


<button class="try_again btn"><a href="#">TRY AGAIN</a></button>










<div class="subscribe">
    <h4>Subscribe To Our Mailing List</h4>
    <p>Get all the latest news, trends and offers straight to your inbox</p>
    <div class="sub_box">
      <input type="email" placeholder="Email address">
      <button class="sub_btn btn">SUBSCRIBE</button>
    </div>
</div>

<footer>
    <div class="policy">
      <div class="about">
        <h4>INFORMATION</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Discount</a></li>
          <li><a href="#">New Launches</a></li>
          <li><a href="#">Offerzone</a></li>
        </ul>
      </div>
      <div class="about">
        <h4>POLICY INFO</h4>
        <ul>
          <li><a href="#">Private Policy</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Cancellation Policy</a></li>
          <li><a href="#">Return Policy</a></li>
          <li><a href="#">Guide</a></li>
        </ul>
      </div>
      <div class="about">
        <h4>NEED HELP</h4>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="contact"><i class="fa fa-phone" style="font-size:24px"></i> &nbsp; FOR ANY HELP YOU MAY CALL US
        AT<br />
        +91 6390-901-690<br />
        (Monday to Saturday, 9AM - 9PM)
      </div>
</div>

<div class="subscribe" id="sub_cribe">
      <h4>Subscribe To Our Mailing List</h4>
      <p>Get all the latest news, trends and offers straight to your inbox</p>
      <div class="sub_box">
        <input type="email" placeholder="Email address" id="sub_input">
        <button class="sub_btn btn" id="sub_button">SUBSCRIBE</button>
      </div>
</div>
</footer>
<div class="rights">Copyright © 2020 MakeUpzilla. All Rights Reserved.</div>


<script src="js\jquery.js"></script>
<script src="index.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
       
    
</body>
</html>
