/* HEADER */

.header_1 {
    height: 56px;
    border-top: 1px solid #dedede26;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: white;
    padding-top: 5px;
}

.menu {
    flex: .16;
}

.menubtn {
    width: 58px;
    height: 30px;
    position: relative;
    border: none;
    background: transparent;
    z-index: 35;
}

.menubtn:focus {
    outline: none;
}

.menubtn span {
    width: 34px;
    height: 1px;
    background: white;
    display: block;
    position: absolute;
    left: 12px;
    top: 15px;
    z-index: 50;
}

.menubtn span::before {
    content: "";
    width: 34px;
    height: 1px;
    background: white;
    display: block;
    position: absolute;
    top: -7px;
}

.menubtn span::after {
    content: "";
    width: 34px;
    height: 1px;
    background: white;
    display: block;
    position: absolute;
    top: 7px;
}

.closebtn span {
    background: transparent;
}

.closebtn span::before {
    transform: rotate(-45deg);
    top: 0px;
    position: absolute;
}

.closebtn span::after {
    transform: rotate(45deg);
    top: 0px;
    position: absolute;
}

/* sidebar/hamburger menu */

.sidebar {
    background: black;
    width: 222px;
    height: 100vh;
    border-radius: 0 0 10px 0;
    position: fixed;
    top: 0px;
    left: -223px;
    transition: .8s;
    z-index: 30;
}

.menulist {
    padding: 90px 0 0 35px;
    font-size: 17px;
    font-weight: 500;
    color: white;
}

.menulist li {
    border-bottom: 1px solid #d3d3d373;
    width: 170px;
    margin-bottom: 25px;
    z-index: 3;
    list-style: none;
    cursor: pointer;
}

#cat li, #best li, #face li, #tool li, #hair li {
    list-style-type: disc;
    border: none;
}

#cat, #best, #face, #tool, #hair {
    font-size: 17px;
    padding: 0px 0 0 24px;
    cursor: pointer;
    display: none;
    list-style-type: disc!important;
    margin-top: 10px;
}

#cat a, #best a, #face a, #tool a, #hair a {
    text-decoration: none;
    color: whitesmoke;
    width: 140px;
}

.hidden {
    position: fixed;
    top: 0px;
    left: 0px;
}

.user1 {
    color: white;
    padding: 18px 0 18px 30px;
    cursor: pointer;
    line-height: 1;
    font-weight: 500;
}

/* sidebar/hamburger menu */

.login_icon {
    display: flex;
    justify-content: center;
    flex: .12;
}

.relative_container_login {
    position: relative;
}

.login_icon a, .wishlist_icon a, .cart_icon a {
    text-decoration: none;
    color: white;
}

.wishlist_icon a:hover, .cart_icon a:hover {
    color: lightgrey;
}

.login_dropdown {
    display: none;
    width: 170px;
    height: 197px;
    background: #f2f2f2;
    position: absolute;
    top: 37px;
    left: -17px;
    z-index: 60;
    text-align: center;
    border: 1px solid black;
    border-radius: 0 0 4px 4px;
}

.triangle2 {
    width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    position: relative;
    top: -9px;
    right: -15px;
}

.light {
    margin: 0 0 11px 0;
}

.login_dropdown a {
    color: black;
    text-align: center;
}

.login_dropdown b {
    font-size: 17px;
}

.login_dropdown b:hover {
    color: gray;
}

.login_dropdown p {
    text-align: center;
    font-family: sans-serif;
    margin: 0px;
    color: black;
}

.sign_btn {
    width: 116px;
    margin: 6px auto;
}

.logo {
    display: flex;
    flex: .45;
    justify-content: center;
}

.logo a {
    text-decoration: none;
}

.logo img {
    width: 140px;
    padding-top: 10px;
}

.main_searchbox {
    display: none;
    width: 206px;
    font-size: 14px;
    border: none;
    background: none;
    border-bottom: 1px solid white;
    color: white;
}

.search {
    position: relative;
    right: -11px;
}

.search, .wishlist_icon, .cart_icon {
    flex: .1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wishlist_icon, .cart_icon {
    font-size: 18px;
}

#s_iconn {
    background: black;
    color: white;
    font-size: 17px;
}

.search2 {
    background: white;
    padding: 8px;
    width: 100%;
    background: #fff;
    border: 1px solid #f2f2f2;
    box-shadow: 0 7px 22px 0px rgba(0, 0, 0, .2);
}

.flex-d {
    display: flex;
    border: 1px solid black;
}

.second_searchbox {
    border: none;
    border-bottom: 2px solid white;
    flex: 2;
    background: none;
    padding: 0px 0 0 20px;
    color: black;
    font-size: 17px;
}

.second_searchbox:focus, .main_searchbox:focus {
    outline: none;
}

.search_btn {
    background: black;
    color: white;
    width: 80px;
    height: 32px;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
    border-radius: 0px;
}

.search_btn:hover {
    background: white;
    color: black;
}

.search_btn:focus {
    outline: 0;
    box-shadow: none;
}

.triangle {
    width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    position: relative;
    top: 23px;
    right: 18px;
}


/* header/ */

.pay-fail img {
    width: 140px;
    margin: 50px auto;
    display: block;
}

.payment h4 {
    text-align: center;
    margin-top: 45px;
}

.payment p {
    text-align: center;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.note {
    display: none;
}

.try_again {
    display: block;
    background: black;
    margin: 40px auto;
    width: 165px;
    padding: .6rem;
}

.try_again a {
    color: white;
}

/* footer */

.subscribe {
    height: 210px;
    background: #f6f1f1;
    color: #000;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #aaa;
    margin-top: 12px;
}

.subscribe h4 {
    text-align: center;
    flex-basis: 100%;
    font-size: 21px;
    padding-top: 13px;
}

.subscribe p {
    font-size: 16px;
    text-align: center;
    flex-basis: 100%;
    margin: 0;
}

.sub_box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.sub_box input {
    width: 120px;
    background: #f6f1f1;
    border-bottom: 1px solid #999!important;
    border: none;
    margin: 0 0 13px 0px;
    flex-basis: 100%;
}

.sub_box input::placeholder {
    color: black;
}

.sub_box input:focus {
    outline: none;
}

.sub_btn {
    color: white;
    font-weight: 500;
    font-size: 15px;
    margin: 0px 0 7px 0px;
    background: black;
    flex-basis: 100%;
}

.sub_btn:hover {
    background: white;
    color: #000000;
    border: 1px solid black;
}

#sub_cribe {
    display: none;
    flex: .8;
    background: none;
    color: white;
    border: none;
}

#sub_input {
    background: none;
    color: white;
}

#sub_input::placeholder {
    color: white;
    padding-left: 10px;
}

#sub_button {
    border: 2px solid white;
}

#sub_button:hover {
    background: white;
    color: black;
}

footer {
    display: flex;
    background-color: black;
    height: max-content;
    margin-top: 10px;
}

.policy {
    display: flex;
    flex-direction: column;
    padding: 5px 0px 0 25px;
}

.contact {
    color: white;
    padding: 9px 0 7px 0px;
}

.about ul {
    list-style: none;
    padding: 0;
}

.about a {
    text-decoration: none;
    color: white;
}

.about h4 {
    color: white;
}

.pay {
    height: max-content;
    color: black;
    padding: 7px;
}

.pay img {
    width: 330px;
    margin-left: 10px;
}

.connect {
    padding: 11px 0 0 0;
    display: flex;
}

.connect ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
    margin: 0px;
    width: 440px;
}

.connect li a {
    text-decoration: none;
    color: black;
}

.fab {
    font-size: 30px;
    border-radius: 12px;
    width: 36px;
    height: 35px;
    text-align: center;
    line-height: 1.14!important;
}

.fa-facebook-square, .fa-instagram, .fa-pinterest, .fa-youtube {
    color: #000;
}

.rights {
    background: lightgrey;
    color: black;
    text-align: center;
    font-size: 11px;
    font-family: serif;
    letter-spacing: 1px;
}

/* footer closed */

/* media query */

/* MQ FOR MN-500PX */

@media (min-width:500px) {
    .login_icon {
        justify-content: start;
    }
    .subscribe {
        width: 465px;
        margin: auto;
    }
    .subscribe h4 {
        font-size: 22px;
    }
    .subscribe p {
        font-size: 17px;
    }
    .sub_box input {
        width: 156px;
    }
}

/* MQ FOR MN-500PX */

/* MQ FOR MN-648PX */

@media (min-width:648px) {
    .header_1 h5 {
        font-size: 20px;
    }
    #s_iconn, #heart, #cart, #user {
        font-size: 24px;
    }
    .policy {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        padding: 12px 0px;
    }
    .contact {
        color: white;
        flex-basis: 100%;
        padding: 0 0 0 23px;
    }
    .subscribe {
        width: 606px;
        margin-top: 15px;
    }
    .rights {
        font-size: 15px;
    }
    .note {
        display: block;
    }
}

/* MQ FOR MN-648PX */

/* MQ FOR MN-748PX */

@media (min-width:748px) {
    .subscribe {
        width: 700px;
    }
}

/* MQ FOR MN-748PX */

/* MQ FOR MN-830PX */

@media(min-width:830px) {
    .subscribe {
        width: 780px;
    }
}

/* MQ FOR MN-830PX */

/* MQ FOR MN-948PX */

@media (min-width:948px) {
    .search input::placeholder {
        font-size: 16px;
    }
    .search input {
        font-size: 16px;
    }
    .subscribe {
        width: 896px;
    }
    .sub_box input {
        width: 280px;
    }
}

/* MQ FOR MN-948PX */

/* MQ FOR MN-1048PX */

@media (min-width:1048px) {
    .logo {
        flex: .35;
    }
    .search {
        flex: .3;
    }
    .second_searchbox {
        font-size: 19px;
    }
    .main_searchbox {
        display: block;
    }
    .search2 {
        display: none;
    }
    .triangle {
        display: none;
        flex-basis: 295px;
        margin: 10px;
    }
    .menu {
        flex: .1;
    }
    .login_icon {
        flex: .3;
    }
    .wishlist_icon, .cart_icon {
        flex: .05;
    }
    .dropdown {
        display: block;
    }
    .subscribe {
        width: 985px;
    }
}

/* MQ FOR MN-1048PX */

/* MQ FOR MN-1200PX */

@media (min-width:1200px) {
    .main_searchbox {
        width: 251px;
    }
    .subscribe {
        display: none;
    }
    #sub_cribe {
        display: block;
    }
    .sub_box {
        margin-top: 20px;
    }
    .rights {
        font-size: 16px;
    }
}

/* MQ FOR MN-1200PX */

/* MQ FOR MN-1366PX */

@media (min-width:1366px) {
    .main_searchbox {
        width: 286px;
    }
}

/* MQ FOR MN-1366PX */