<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garnier Skin Naturals Charcoal Serum Sheet Masks </title>
<link rel="stylesheet" href="bootstrap-4.5.2-dist\css\bootstrap.min.css">
<link rel="stylesheet" href="product_detailpage.css" type="text/css">

</head>

<body>

  <header class="sticky-top">
   
    <div class="header_1">
      <div class="menu">
        <button class="menubtn">
          <span> </span>
        </button>
      </div>
      <div class="sidebar">

        <ul class="menulist">

          <li id="cat_shop">NEW
            <ul id="cat">
              <li><a href="garnier_brand.html">All New</a></li>
              <li><a href="#">Face Masks</a></li>
              <li><a href="#">Face Mists</a></li>
              <li><a href="#">Skin Care</a></li>
              <li><a href="#">CBD Collection</a></li>
            </ul>
          </li>

          <li id="best_shop">BEST SELLERS
            <ul id="best">
              <li><a href="#">All Eyes</a></li>
              <li><a href="#">Eyebrows</a></li>
              <li><a href="#">Lips</a></li>
              <li><a href="#">Skincare</a></li>
              <li><a href="#">Hair</a></li>
              <li><a href="#">Nails</a></li>
              <li><a href="#">False Extensions</a></li>
              <li><a href="#">Eye Lenses</a></li>
            </ul>
          </li>

          <li id="face_shop">FACE
            <ul id="face">
              <li><a href="#">Primer</a></li>
              <li><a href="#">Foundation</a></li>
              <li><a href="#">Concelar</a></li>
              <li><a href="#">Blush</a></li>
              <li><a href="#">Highligher</a></li>
              <li><a href="#">Bronzer</a></li>
              <li><a href="#">Contour</a></li>
            </ul>
          </li>

          <li id="tool_shop">TOOLS & BRUSHES
            <ul id="tool">
              <li><a href="#">Brush Set</a></li>
              <li><a href="#">Brush Care</a></li>
              <li><a href="#">Sponges & Applicators</a></li>
              <li><a href="#">Tools</a></li>
              <li><a href="#">Makeup Bags</a></li>
            </ul>
          </li>

          <li id="hair_shop">HAIR PRODUCTS
            <ul id="hair">
              <li><a href="#">Hair Brushs</a></li>
              <li><a href="#">Shampoose</a></li>
              <li><a href="#">Condiours</a></li>
              <li><a href="#">Hair Extensions</a></li>
              <li><a href="#">Hair Machines</a></li>
            </ul>
          </li>

        </ul>
        <div class="user1">
          <p>
            <i class='fas fa-user' id="user1" style='font-size:20px'></i> My Account
          </p>
          <p>
            <i class='far fa-heart' id="heart1" style='font-size:20px'></i> Wishlist
          </p>
          <p>
            <i class="fa fa-archive" style='font-size:20px'></i> Track Package
          </p>
        </div>


      </div>
      <div class="login_icon">
        <div class="relative_container_login">
          <a href="#"> <i class='fas fa-user' id="user"></i></a>

          <div class="login_dropdown">
            <div class="triangle2"></div>
            <a href="log-in.html" class="sign_btn btn-outline-secondary btn">LOG IN</a>
            <hr class="light">
            <a href="information.html"><b>Register</b></a>
            <p><small>+ Free Ship on 1st Order</small></p>
            <hr class="light">
            <a href="#"><b>My Account</b></a>
            <br>
            <a href="#"><b>Orders</b></a>

          </div>
        </div>
      </div>
      <div class="logo">
        <a href="index.html">
          <img src="allure.png" />
        </a>
      </div>

      <div class="search">
        <input type="text" placeholder="What are you looking for?" class="main_searchbox">
        <i class="fa fa-search" id="s_iconn"></i>

        <div class="triangle"></div>

      </div>

      <div class="wishlist_icon">
        <a href="#"> <i class='fas fa-heart' id="heart" title="Add your favourite"></i></a>
      </div>

      <div class="cart_icon">
        <a href="addtocart.html"><i class='fas fa-shopping-cart' id="cart" title="Add to bag"></i></a>
      </div>




    </div>
    <div class="search2">
      <div class="flex-d">

        <input type="text" placeholder="What are you looking for?" class="second_searchbox">
        <input type="submit" value="Search" class="search_btn btn">
      </div>
    </div>
  </header>
  <!-- dropdown -->
  <div class="dropdown">
    <ul class="cat_container">
      <li class="cat_new">NEW
        <ol>
          <li><a href="garnier_brand.html">All New</a></li>
          <li><a href="#">Retro Paradise Collection</a></li>
          <li><a href="#">CBD Collection</a></li>
          <li><a href="#">Skin Care Finder Quiz</a></li>
        </ol>
      </li>

      <li class="cat_skin">SKIN CARE
        <div class="skin-drop">
          <ol><big>ALL SKIN CARE</big>
            <li href="#">SkinCare Finder <b><u>NEW</u></b></li>
            <li href="#">Moisturizers</li>
            <li href="#">Treatment & Serums</li>
            <li href="#">Sets</li>
            <li href="#">Masks</li>
            <li href="#">Cleaners</li>
            <li href="#">Eye Care</li>
            <li href="#">Makeup Removers</li>
            <li href="#">Face Mists</li>
            <li href="#">Tools</li>
          </ol>
          <ol><big>SOLUTIONS FOR</big>
            <li href="#">Dryness</li>
            <li href="#">Blemishes</li>
            <li href="#">Dull & Uneven Skin Tone</li>
            <li href="#">Aging</li>
            <li href="#">Sensitivity</li>
          </ol>
        </div>

      </li>

      <li class="cat_eye">EYES
        <ol>
          <li><a href="#">All Eyes</a></li>
          <li><a href="#">Eyeshadows</a></li>
          <li><a href="#">Eyebrows</a></li>
          <li><a href="#">Mascara</a></li>
          <li><a href="#">Eyeliners</a></li>
          <li><a href="#">False Eyelashes</a></li>
          <li><a href="#">Eye Primer</a></li>
          <li><a href="#">Eye Concelar</a></li>
        </ol>
      </li>

      <li class="cat_lips">LIPS
        <ol>
          <li><a href="#">All Lips</a></li>
          <li><a href="#">Lipstick</a></li>
          <li><a href="#">Lip Gloss</a></li>
          <li><a href="#">Lip Balms & treatment</a></li>
          <li><a href="#">Lipliner</a></li>
        </ol>
      </li>

      <li class="cat_face">FACE
        <ol>
          <li href="#">All Face</li>
          <li href="#">Face Primer</li>
          <li href="#">Foundation</li>
          <li href="#">Concelar</li>
          <li href="#">Blush</li>
          <li href="#">Highligher</li>
          <li href="#">Palettes</li>
          <li href="#">Bronzer</li>
          <li href="#">Contour</li>
          <li href="#">Colour Correct</li>
        </ol>
      </li>

      <li class="cat_brush">BRUSHES & TOOLS
        <ol>
          <li href="#">All Brushes & Tools</li>
          <li href="#">Brush Sets</li>
          <li href="#">Face Brushes</li>
          <li href="#">Eye Brushes</li>
          <li href="#">Lip Brushes</li>
          <li href="#">Brush Care</li>
          <li href="#">Sponges & Applicators</li>
          <li href="#">Tools</li>
          <li href="#">Makeup Bags & Cases</li>
          <li href="#">Precision Brush</li>
        </ol>
      </li>
    </ul>
  </div>

<!-- /header/ -->

<div class="free_ship">
  <h5>Free standard Shipping on orders Over 2800+</h5>
  <h6>COD AVAILABLE | EASY RETURN</h6>
</div>

<!--carousel -->
<div class="caro">
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
     <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
     <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
     <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
   </ol>
   <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="#"><img src="garnier-charcoalmask.jpg" class="d-block w-100"></a>
    </div>
    <div class="carousel-item">
      <a href="#"><img src="garnier-charcoalmask-2.jpg" class="d-block w-100"></a>
    </div>
    <div class="carousel-item">
      <a href="#"><img src="garnier-charcoalmask-3.jpg" class="d-block w-100"></a>
    </div>
    <div class="carousel-item">
      <a href="#"><img src="garnier-charcoalmask-4.jpg" class="d-block w-100"></a>
    </div>
    <div class="carousel-item">
      <a href="#"><img src="garnier-charcoalmask-5.jpg" class="d-block w-100"></a>
    </div>
   </div>
   <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
   </a>
 </div>
  <!--carousel -->
  <div class="product">
  <p class="product_name">Garnier Skin Naturals Charcoal Serum Sheet Masks ( Black )  ( 28 g)</p>
  <p class="product_price">Rs. 99 <small>25% off (Save Rs.25)</small></p>
    <h4> PRODUCT HIGHLIGHTS</h4>
     <div class="highlight">
      Garnier Skin Naturals Light Night Fairness Moisturizer compliments your skin to the
      fullest and keep its youthfulness entact.
     </div>
   
   
  <div class="product_buy">
    <a href="addtocart.html" class="add_btn btn">Add to Cart</a>
    <a href="information.html" class="buy_btn btn">Buy Now</a>
  </div>
 </div>
</div>

<div class="product_detail">
   <b> PRODUCT DETAIL</b>
    <hr>
    <p>A breakthrough black tissue mask technology that offers double purifying and
      hydrating efficacy</p>
   <p> Use Garnier Black Serum Mask if you have dull skin with clogged and enlarged
    pores</p>
   <p> It is enriched with Charcoal, known for its ability to remove impurities</p>
    <p>It is also enriched with pore tightening Black Algae Extracts</p>
   <p> The serum mask will intensely hydrate and purify your skin while also tightening
    its pores</p>
    <p>The sheet mask has been dermatologically tested</p>
    <p>How to use Unfold the mask</p>
    <p>Apply on clean face with blue protective film facing outwards</p>
    <p>Remove the blue film</p>
    <p>Adjust the mask to the contours of your face</p>
    <p>Leave it on for 15mins</p>
    <p>Remove mask and gently massage your face with the excess serum</p>
  <hr>
   <div class="box">Best Before : 30 May 2020</div>
   <b>PRODUCT SPECIFICATION</b>
   <hr>
   <table>
        <tr>
          <th>Skin Concern</th>
          <td>Clogged Pores, Dullness, Fine Lines, Skin Impurities </td>
        </tr>
        <tr>
          <th>Skin Type</th>
          <td>All Skin Types</td>
        </tr>
        <tr>
          <th>Active Ingredients </th>
          <td>Charcoal, Hyaluronic Acid, Hyaluronic Acid Derivate</td>
        </tr>
        <tr>
          <th>Benefits</th>
          <td> Detoxifies Skin, Easy Application, Hydrating, Purifying,
            Refreshing</td>
        </tr>
   </table>
</div>


<h4>People Also Viewed</h4>
<div class="products">
  <div class="pro_duct">
      <a href="#">
          <img src="garnier-pinksheetmask.png" class="img-fluid">
          <p>Garnier Sheet Masks</p>
          <p class="extra_discrip">Micellar Oil Infused sheet Water</p>
          <span><b> ₹99 </b></span>
         <a href="#" class="add_bag btn">Add To Bag</a>
      </a>
  </div>

  <div class="pro_duct">
      <a href="#">
          <img src="garnire-serumcream.jpg" class="img-fluid">
          <p>Garnier Sheet Masks</p>
          <p class="extra_discrip">Micellar Oil Infused sheet Water</p>
          <span><b> ₹99 </b></span>
         <a href="#" class="add_bag btn">Add To Bag</a>
      </a>
  </div>
  
  <div class="pro_duct">
      <a href="#">
          <img src="garnier-sheetmask.png" class="img-fluid">
          <p>Garnier Sheet Masks</p>
          <p class="extra_discrip">Micellar Oil Infused sheet Water</p>
          <span><b> ₹99 </b></span>
         <a href="#" class="add_bag btn">Add To Bag</a>
      </a>
  </div>
  
  <div class="pro_duct">
      <a href="#">
          <img src="garnier-greenmask.jpg" class="img-fluid">
          <p>Garnier Sheet Masks</p>
          <p class="extra_discrip">Micellar Oil Infused sheet Water</p>
          <span><b> ₹99 </b></span>
         <a href="#" class="add_bag btn">Add To Bag</a>
      </a>
  </div>
</div>


<!-- footer -->
<div class="subscribe">
  <h4>Subscribe To Our Mailing List</h4>
  <p>Get all the latest news, trends and offers straight to your inbox</p>
  <div class="sub_box">
    <input type="email" placeholder="Email address">
    <button class="sub_btn btn">SUBSCRIBE</button>
  </div>
</div>

<footer>
  <div class="policy">
    <div class="about">
      <h4>INFORMATION</h4>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Discount</a></li>
        <li><a href="#">New Launches</a></li>
        <li><a href="#">Offerzone</a></li>
      </ul>
    </div>
    <div class="about">
      <h4>POLICY INFO</h4>
      <ul>
        <li><a href="#">Private Policy</a></li>
        <li><a href="#">Terms of use</a></li>
        <li><a href="#">Cancellation Policy</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Guide</a></li>
      </ul>
    </div>
    <div class="about">
      <h4>NEED HELP</h4>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="contact"><i class="fa fa-phone" style="font-size:24px"></i> &nbsp; FOR ANY HELP YOU MAY CALL US
      AT<br />
      +91 6390-901-690<br />
      (Monday to Saturday, 9AM - 9PM)
    </div>
  </div>

  <div class="subscribe" id="sub_cribe">
    <h4>Subscribe To Our Mailing List</h4>
    <p>Get all the latest news, trends and offers straight to your inbox</p>
    <div class="sub_box">
      <input type="email" placeholder="Email address" id="sub_input">
      <button class="sub_btn btn" id="sub_button">SUBSCRIBE</button>
    </div>
  </div>
</footer>
<div class="pay">
  <b>PAYMENT</b>
  <img src="card.jpeg">
  <div class="connect"><b>CONNECT</b>
    <ul>
      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
      <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    </ul>
  </div>
</div>

<div class="rights">Copyright © 2020 MakeUpzilla. All Rights Reserved.</div>




<script src="js\jquery.js"></script>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="OwlCarousel2-2.3.4\dist\owl.carousel.min.js"></script>
             
    
</body>
</html>