
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yogita</title>
    <!-- external css file -->
    <!-- <link rel="stylesheet" href="content-style.css"> -->
    <!-- fa-icons -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Amarante&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus{
    outline: none!important;
}
body{
    background-color: #151a1d;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: flex-end;
    padding: 1rem 1rem 0;
}
main{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.acco-wrapper{
    height: 500px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* menu btn */
.menu-btn{
    width: 40px;
    height: 40px;
    position: relative;
    background:none;
    border: none;
    cursor: pointer;
}
.menu-btn span{
    width: 40px;
    height: 2px;
    background: #fff;
    display: block;
    position: absolute;
    transition: all .3s;
}
.menu-btn span::before{
    content: "";
    width: 40px;
    height: 2px;
    background: #fff;
    display: block;
    position: absolute;
    top: -10px;
    transition: all .3s;
}
.menu-btn span::after{
    content: "";
    width: 40px;    
    height: 2px;
    background: #fff;
    display: block;
    position: absolute;
    top: 10px;
    transition: all .3s;
}

/* close btn */
.menu-btn.close span{
    width: 40px;
    height: 2px;
    background: none;
    display: block;
    position: absolute;
}
.menu-btn.close span::before{
    content: "";
    width: 40px;
    height: 2px;
    background: #fff;
    display: block;
    position: absolute;
    top: 0;
    transform: rotate(-45deg);
}
.menu-btn.close span::after{
    content: "";
    width: 40px;    
    height: 2px;
    background: #fff;
    display: block;
    position: absolute;
    top: 0;
    transform: rotate(45deg);
}
/* menu items */
nav{
    position: relative;
}
nav ul{
    position: absolute;
    top: -20px;
    right: 20px;
    text-align: right;
    display: none;
    transition: all .3s;
}
.dp-none, .banner h1{
    display: none;
}
.dp-block{
    display: block;
}
nav ul li{
    list-style: none;
    padding: 10px 0;
}
nav ul li a{
    text-decoration: none;
    color: #dccd2a;
    font-family: 'Amarante', cursive;
    font-size: 1.1rem;
}
/* logo */
.banner .logo img{
    width: 100px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    /* transform: scaleX(-1); */
    border-radius: 50%;
}
/* accordian */
.accordian{
    width: 300px;
    margin: 0 auto 10px;
}
.heading{
    padding: 5px 10px;
    background: #009688;
    display: flex;
    font-size: 17px;
    height: max-content;
    align-items: center;
    font-weight: 600;
    cursor: pointer;
}
.answer{
    color: #fff;
    font-size: 15px;
    padding: 5px 10px;
    display: none;
}
.answer p, .answer b{
    color:#dccd2a;
}


@media screen and (max-height:450px) {
    .banner h1, .banner h3 {
        top: 65%;
    }
}

/* MQ */

@media screen and (min-width:576px) {
    .accordian{
        width: 400px;
        /* margin: 0 auto 10px; */
    }
    .heading{
        padding: 5px 15px;
        font-size: 17px;
    }
    .answer{
        font-size: 15px;
        padding: 5px 10px;
    }
}


/* animation */
.slide-bottom {
    -webkit-animation: slide-bottom 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-bottom 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
    }
    100% {
      -webkit-transform: translateY(100px);
      transform: translateY(100px);
    }
  }
  
  @keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
    }
    100% {
      -webkit-transform: translateY(100px);
      transform: translateY(100px);
    }
  }
</style>
<body>
    
    <nav>
        <button class="menu-btn">
            <span></span>
        </button>

        <ul class="slide-bottom">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="html-page.html">HTML</a>
            </li>
            <li>
                <a href="css-page.html">CSS</a>
            </li>
            <li>
                <a href="jquery-page.html">JQUERY</a>
            </li>
            <li>
                <a href="php-page.html">PHP</a>
            </li>
        </ul>
    </nav>
    
    <main>
        
        <div class="acco-wrapper">
            <div class="accordian">
                <div class="heading">
                    Horizontally center a fixed or absolute positioned element?
                    <i class="fas fa-plus"></i>
                </div>
                <div class="answer">
                    .class{
                        <br>
                        &emsp; position: fixed/absolute;
                        <br>
                        &emsp; left: 50%;
                        <br>
                        &emsp; transform: translate(-50%, 0);
                        <br>
                    }
                </div>
            </div> 
    
            <div class="accordian">
                <div class="heading">
                    Vertically & Horizontally center a fixed or absolute positioned element?
                    <i class="fas fa-plus"></i>
                </div>
                <div class="answer">
                    .class{
                        <br>
                        &emsp; position: fixed/absolute;
                        <br>
                        &emsp; left: 50%;
                        <br>
                        &emsp; top: 50%;
                        <br>
                        &emsp; width: 300px;
                        <br>
                        &emsp; height: 200px;
                        <br>
                        &emsp; margin: -100px 0px 0px -150px;
                        <br>
                    }
                    <p>
                        <b>Note:</b> give margin-top half the height in (-ve) and margin-left half the width in (-ve). 
                    </p>
                </div>
            </div>
            
            <div class="accordian">
                <div class="heading">
                    Fix footer at the bottom of the page using flexbox?
                    <i class="fas fa-plus"></i>
                </div>
                <div class="answer">
    
                    <b>Html:</b>
                    <br>
                    &lt;div class="wrapper"&gt;
                    <br>
                    &emsp; &lt;header&gt;&lt;/header&gt;
                    <br>
                    &emsp; &lt;main&gt;&lt;/main&gt;
                    <br>
                    &emsp; &lt;footer&gt;&lt;/footer&gt;
                    <br>
                    &lt;/div&gt;
                    <br>
                    <b>Css:</b>
                    <br>
                    html,body{
                        <br>
                        &emsp;height: 100%;
                        <br>
                        &emsp;width: 100%;
                        <br>
                    }
                    <br>
                    .wrapper{
                        <br>
                        &emsp;min-height: 100%;
                        <br>
                        &emsp;display: flex;   
                        <br>
                        &emsp;flex-direction: column;
                        <br>
                        &emsp;align-items: stretch;
                        <br>
                    }  
                    <br>
                    main{
                       <br>
                       &emsp; flex-grow: 1;
                       <br>
                    }  
                    <br>
                    header, main, footer{
                        <br>
                        &emsp; flex-shrink: 0;
                    <br>
                    }
                </div>
            </div>
    
            <div class="accordian">
                <div class="heading">
                    Remove skyblue outline when clicking button, input or textareas?
                    <i class="fas fa-plus"></i>
                </div>
                <div class="answer">
                    element:focus {
                        <br>
                        &emsp; outline: 0!important;
                        <br>
                        &emsp; box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) 
                        !important;
                        <br>
                    }
                </div>
            </div> 
        </div>

    </main>

    <script src="js/jquery.js"></script>
    <script>
         
        $(document).ready(function () {
            $(".menu-btn").click(function(){
                $(this).toggleClass("close");
                $("nav ul").toggleClass("dp-block");
            });
            
            //accordian
            $(".heading").click(function(){
                if($(this).next().hasClass("active")){
                    $(this).children("i").removeClass("fa-minus").addClass("fa-plus");
                    $(this).next().removeClass("active").slideUp();
                }else{
                    $(this).children("i").removeClass("fa-plus").addClass("fa-minus");
                    $(this).next().addClass("active").slideDown();
                }
            });
        });

    </script>
</body>
</html>