<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap-4.5.2-dist\css\bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="ind.css">
  <!-- font-family google poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <title>web-yogi</title>

</head>

<body>

  <!-- navigation -->

  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top py-2">
    <a href="#" class="navbar-brand">
      <img src="img\logo.png">
    </a>
    <button type="button" data-toggle="collapse" data-target="#nav-menu" class="navbar-toggler">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="nav-menu">
      <ul class="navbar-nav text-right pr-3 ml-auto">
        <li class="nav-item active pr-md-3">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item pr-md-3">
          <a href="#" class="nav-link">About</a>
        </li>
        <li class="nav-item pr-md-3">
          <a href="#" class="nav-link">Service</a>
        </li>
        <li class="nav-item pr-md-3">
          <a href="#" class="nav-link">Team</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- carousel -->

  <div class="carousel slide" id="slides" data-ride="">
    <ol class="carousel-indicators">
      <li data-target="#slides" data-slide-to="0" class="active"></li>
      <li data-target="#slides" data-slide-to="1"></li>
      <li data-target="#slides" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/background.png" class="w-100">
        <div class="carousel-caption">
          <h1 class="display-2">BOOTSTRAP</h1>
          <h3>Complete Website Layout</h3>
          <button type="button" class="btn btn-outline-light btn-lg">View Demo</button>
          <button type="button" class="btn btn-primary btn-lg">Get Started</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/background2.png" class="w-100">
      </div>
      <div class="carousel-item">
        <img src="img/background3.png" class="w-100">
      </div>
    </div>

    <a href="#slides" class="carousel-control-prev" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a href="#slides" class="carousel-control-next" data-slide="next">
      <span class="carousel-control-next-icon"></span></a>
  </div>

  <!-- jumbotron -->

  <div class="container-fluid">

    <div class="row jumbotron p-3">

      <div class="col-md-9 col-xl-10">
        <p class="lead mb-md-0">A web hosting service allows individual and organization to make their website
          accessible via
          the world Wide Web</p>
      </div>

      <div class="col-md-3 col-xl-2">
        <a href="#" class="btn btn-outline-secondary btn-lg">Web Hosting</a>
      </div>

    </div>
  </div>

  <!-- welcome section -->

  <div class="container-fluid">
    <div class="row text-center welcome">
      <div class="col-12">
        <h1 class="display-4">Build with ease</h1>
      </div>
      <hr>
      <div class="col-12">
        <p class="lead">Welcome to my Bootstrap 4 website ! Bootstrap is a free and open-source frond-end library with
          HTML and CSS based designs.</p>
      </div>
    </div>
  </div>
  <!-- 3 column section -->
  <div class="container-fluid py-3">

    <div class="row text-center">

      <div class="col-sm-6 col-md-4">
        <i class="fas fa-code"></i>
        <h3>HTML5</h3>
        <p>Build with the latest version of HTML, HTML5.</p>
      </div>

      <div class="col-sm-6 col-md-4">
        <i class="fas fa-bold"></i>
        <h3>BOOTSTRAP</h3>
        <p>Built with the latest version of Bootstrap, Bootstrap4.</p>
      </div>

      <div class="col-sm-12 col-md-4">
        <i class="fab fa-css3"></i>
        <H3>CSS3</H3>
        <p>Built with the latest version of CSS, CSS 3.</p>
      </div>
    </div>
  </div>

  <hr>

  <!-- two-column section -->

  <div class="container-fluid">
    <div class="row">

      <div class="col-lg-6">
        <h2>If you build it...</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime quod natus, deserunt alias sit pariatur.</p>
        <p>Adipisci labore at magni accusantium mollitia ullam error inventore, corporis, laborum aliquam recusandae,
          esse voluptate!</p>
        <p>Mollitia ullam error inventore, corporis, laborum aliquam recusandae, esse voluptate! Adipisci labore at
          magni accusantium mollitia ullam error inventore, corporis.</p>
        <a href="#" class="btn btn-primary mb-3 mb-lg-0">Learn More</a>
      </div>

      <div class="col-lg-6">
        <img class="img-fluid" src="img\desk.png">
      </div>
    </div>
  </div>

  <hr>

  <!-- fixed background -->

  <figure class="mb-0">
    <div class="fixed"></div>
  </figure>

  <!-- emojis section -->

  <button class="btn btn-dark w-100 mb-1" data-toggle="collapse" data-target="#emoji">Click for fun</button>
  <div class="collapse" id="emoji">
    <div class="container-fluid">

      <div class="row text-center">

        <div class="col-sm-6 col-md-3">
          <img src="img/panda.gif" class="mw-100">
        </div>

        <div class="col-sm-6 col-md-3">
          <img src="img/poo.gif" class="mw-100">
        </div>

        <div class="col-sm-6 col-md-3">
          <img src="img/unicorn.gif" class="mw-100">
        </div>

        <div class="col-sm-6 col-md-3">
          <img src="img/chicken.gif" class="mw-100">
        </div>

      </div>

    </div>

  </div>

  <!-- meet the team -->

  <div class="container-fluid welcome py-4">

    <h1 class="display-4 text-center">Meet The Team</h1>
    <hr>

  </div>

  <div class="container-fluid">

    <div class="row">

      <div class="col-md-4">

        <div class="card">
          <img src="img/team1.png" class="card-img-top">

          <div class="card-body">
            <h4 class="card-title">Suraj Kumar</h4>
            <p class="card-text">
              Suraj is an entreprenure with almost 2 years of experience in Web designing. Lorem ipsum dolor, sit amet
              consectetur adipisicing.
            </p>
            <a href="#" class="btn btn-outline-secondary">See Profile</a>
          </div>

        </div>

      </div>

      <div class="col-md-4">

        <div class="card">
          <img src="img/team2.png" class="card-img-top">

          <div class="card-body">
            <h4 class="card-title">Aditi Sharma</h4>
            <p class="card-text">Aditi is a developer with more than 3 years of experience in Web development. Lorem
              ipsum dolor sit amet adipisicing elit consequatur!</p>
            <a href="#" class="btn btn-outline-secondary">See Profile</a>
          </div>

        </div>

      </div>

      <div class="col-md-4">

        <div class="card">
          <img src="img/team3.png" class="card-img-top">

          <div class="card-body">
            <h4 class="card-title">Salman Khan </h4>
            <p class="card-text">Salman is a Graphic designer. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Ullam nostrum, alias at vel tenetur, eaque quidem voluptatibus</p>
            <a href="#" class="btn btn-outline-secondary">See Profile</a>
          </div>
        </div>

      </div>

    </div>

    <!-- two-column section -->
    <div class="container-fluid py-5">
      <div class="row">

        <div class="col-lg-6">
          <h2>Our Philosophy</h2>
          <p>We know that greatness in a disruptive era requires bold ambition, curious talent and a
            culture that believes we're smart together. </p>
          <p>We approach every challange holistically, with best in class expertise like Yogita who has the
            power to build our clients brands and transform their business. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, hic.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nobis dolore recusandae, dignissimos voluptates autem quisquam sed consequatur inventore optio eligendi nostrum necessitatibus facere Laboriosam est dicta reprehenderit eligendi error quibusdam similique voluptatum exercitationem amet eum voluptatem vitae placeat aut necessitatibus ullam, odio debitis iure eos asperiores? Voluptas iste facere minima pariatur consequatur, eos soluta.</p>
        </div>

        <div class="col-lg-6">
          <img src="img\bootstrap2.png" class="img-fluid">
        </div>

      </div>

    </div>

    <hr>

    <!-- social media icon -->

    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12">
          <h2>Connect</h2>
        </div>
        <div class="col-12 social">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>


    <!-- footer -->

    <footer>
      <div class="container-fluid">
        <div class="row text-center">

          <div class="col-md-4">
            <img src="img/w3newbie.png">
            <hr class="light-100">
            <p>+91-8776767098</p>
            <p>bhattkumar@gmail.com</p>
            <p>17th Lapata Ganj</p>
            <p>Dehradun, U.K.248001</p>
          </div>

          <div class="col-md-4">
            <hr class="light">
            <h5>Our Hours</h5>
            <hr class="light">
            <p>Monday: 9am - 5pm</p>
            <p>Saturday: 10am - 4pm</p>
            <p>Sunday closed</p>
          </div>

          <div class="col-md-4">
            <hr class="light">
            <h5>Service Area</h5>
            <hr class="light">
            <p>Dehradun, U.K.</p>
            <p>Haridwar, U.K.</p>
            <p>Shivpuri, M.P.</p>
            <p>Punjab, P.U.</p>
          </div>
          <div class="col-12">
            <hr class="light">
            <h5>&copy; Webyogi.com</h5>
          </div>
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</body>

</html>