body {
    font-family: 'Poppins', sans-serif;
    color: #222222;
}

*:focus {
    outline: none !important;
}

/* navigation */

.nav-link {
    font-size: 1.1rem !important;
}

/* carousel */

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-caption h1 {
    font-size: 5rem;
    text-shadow: 1px 7px 15px black;
}

.carousel-caption h3 {
    font-size: 2rem;
    font-weight: 500;
    text-shadow: 1px 4px 10px black;
    padding-bottom: 1rem;
}

.btn-primary {
    background: #6648b1;
    border: 1px solid #6648b1;
}

.btn-primary:hover {
    background: #562b7c;
    border: 1px solid #563b7c;
}

/* welcome section */

.welcome {
    width: 75%;
    margin: 0 auto;
}

.welcome hr {
    border-top: 2px solid #b4b4b4;
    width: 95%;
    margin-top: .3rem;
    margin-bottom: 1rem;
}

/* 3 column section */

.fa-code {
    color: #e54d26;
}

.fa-bold {
    color: #563d7c;
}

.fa-css3 {
    color: #2163af;
}

.fa-code, .fa-bold, .fa-css3 {
    font-size: 4em;
    margin: 1rem;
}

/* fixed background */

.fixed {
    background-image: url(img/mac.png);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

/* social media */

.social a {
    font-size: 4.5em;
    padding: 4rem;
}

.fa-facebook {
    color: #3b5998;
}

.fa-twitter {
    color: #00aced;
}

.fa-google-plus-g {
    color: #dd4b39;
}

.fa-instagram {
    color: #517fa8;
}

.fa-youtube {
    color: #bb0000;
}

.fa-google-plus-g:hover, .fa-youtube:hover, .fa-instagram:hover, .fa-facebook:hover, .fa-twitter:hover {
    color: #d5d5d5;
}

/* footer */

footer {
    background: #3f3f3f;
    color: #d5d5d5;
    padding-top: 2rem;
}

hr.light {
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

hr.light-100 {
    border-top: 1px solid #d5d5d5;
    width: 100%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

/* media query */

/* MQ FOR 768PX */

@media(max-width:768px) {
    .carousel-caption {
        top: 40%;
    }
    .carousel-caption h1 {
        font-size: 4rem;
    }
    .carousel-caption h3 {
        font-size: 1.7rem;
    }
    .carousel-caption .btn {
        font-size: 1rem;
    }
    .display-4 {
        font-size: 3rem;
    }
    .social a {
        font-size: 3.5rem;
        padding: 2rem;
    }
}

/* MQ FOR 576PX */

@media(max-width:576px) {
    .carousel-caption h1 {
        font-size: 3rem;
    }
    .carousel-caption h3 {
        font-size: 1.2rem;
    }
    .carousel-caption .btn {
        font-size: .8rem;
    }
    .display-4 {
        font-size: 2.5rem;
    }
    .social a {
        font-size: 3rem;
        padding: 1rem;
    }
}